@import bootstrap-reboot.min.css


.christmas_calendar_popup
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	z-index: 9999
	background-color: rgba(0,0,0,.7)
	.christmas_calendar_content
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		width: 730px
		background-image: url(../img/bg_popup.jpg)
		height: 599px
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		text-align: center
		padding-top: 48px
		h3
			font-size: 27px
			color: #fff
			margin: 0
			font-family: 'Fira Sans', sans-serif
			font-weight: 800
			line-height: 1.3
			padding: 0 10px
		h2 
			font-size: 35px
			color: #ffae0b
			margin: 0
			font-family: 'Montserrat', sans-serif
			font-weight: 900
			text-transform: uppercase
			line-height: 1.3
			letter-spacing: 4px
			padding: 0 10px
		p 
			font-size: 17px
			font-family: 'Fira Sans', sans-serif
			font-weight: 500
			color: #919191
			margin-bottom: 50px
			padding: 0 10px
	.calendar_slider
		position: relative
		height: 213px
	.current_date
		padding: 32px
		margin: 0 auto
		display: inline-block
		background-image: url(../img/border.png)
		background-repeat: no-repeat
		background-size: 100% 100%
		position: relative
		.erasable_layer
			width: 243px
			height: 149px
			// background-image: url(../img/eraser_on.png)
			position: relative
			.winning_discount
				position: absolute
				p.discount
					position: absolute
					left: 0
					top: 25px
					width: 100%
					text-align: center
					font-size: 73px
					font-family: 'Fira Sans', sans-serif
					font-weight: 900
					color: #ffa800
					padding: 0 30px
					line-height: 1
					span 
						font-size: 26px
						display: block
						color: #333333
						text-transform: uppercase
		#eraser
			cursor: url(../img/cursor.cur), pointer
			position: relative
		.today
			text-transform: uppercase
			color: #d9d9d9
			font-size: 16px
			font-family: 'Fira Sans', sans-serif
			font-weight: 800
			position: absolute
			padding: 0 18px
			top: 0
			left: 50%
			line-height: 1
			margin: 0
			transform: translate(-50%, -30%)
	.yesterday
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		p.discount
			position: absolute
			left: 0
			top: 25px
			width: 100%
			text-align: center
			font-size: 57px
			font-weight: 900
			color: #959595
			padding: 0 30px
			line-height: 1
			font-family: tahoma, sans-serif
			span 
				font-size: 20px
				display: block
				text-transform: uppercase
		.yesterday_front
			position: absolute
			top: 0
			left: 0
	.tomorrow
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%)
		.date_tomorrow
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-40%, -60%)
			font-family: tahoma, sans-serif
			font-size: 87px
			font-weight: 900
			color: rgba(255,255,255,.77)
			margin: 0
			padding: 0
		.date_tomorrow_month
			position: absolute
			bottom: 15px
			left: 50%
			transform: translateX(-25%)
			font-family: tahoma, sans-serif
			font-size: 16px
			font-weight: bold
			color: rgba(255,255,255,.77)
			margin: 0
			padding: 0
	.close_christmas_calendar_popup
		position: absolute
		top: 30px
		right: 30px
		background: none
		border: none
		padding: 0
		cursor: pointer


@media screen and (max-width: 991px)
	.christmas_calendar_popup
		.christmas_calendar_content
			width: 300px
			overflow: hidden
			height: auto
			padding-bottom: 60px
			h3 
				font-size: 18px
			h2 
				font-size: 20px
			p 
				margin-bottom: 10px
		.calendar_slider
			padding: 70px 0
			height: 321px
		.current_date
			padding: 16px
			z-index: 2
		.yesterday
			top: 0
			left: 0
			transform: translateX(-25%)
			opacity: .3
		.tomorrow
			top: auto
			bottom: 0
			right: 0
			transform: translateX(25%)
			opacity: .3
		.close_christmas_calendar_popup
			top: 20px
			right: 20px